.whyus {
 display: grid;
 grid-column-start: 1;
 grid-column-end: 3;
 justify-self: center;
 background: linear-gradient(to right, #f1c73d, #f25c05);
 padding-left: 200px;
 padding-right: 200px;
 padding-bottom: 50PX;
}

.whyus__container {
 grid-column-start: 1;
 grid-column-end: 3;
 justify-self: center;
 max-width: 880px;

}

.whyus__title {
 font-size: 2.5rem;
 font-weight: bold;
 color: var(--color-primary);
 text-align: center;
 color: azure;
}

.whyus__subtitle {
 font-size: 1.2rem;
 color: var(--color-secondary);
 text-align: center;
 margin-bottom: auto;
 color: azure;

}

.whyus__cards {
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 grid-template-rows: 1fr 1fr;
 gap: 20px;

 justify-self: center;
 justify-content: center;
 align-items: center;
 margin-top: 50px;






}

.whyus__card {
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 color: azure;
 height: 100%;
 border: 2px solid var(--color-primary);
 border-radius: 10px;
 box-shadow: 0 0 10px rgb(248, 246, 246);
 padding: 15px;
 backdrop-filter: blur(10px);
 background-color: rgba(0, 0, 0, 0.3);
 box-sizing: border-box;

}

.whyus__card-image {
 width: 35px;
 height: 35px;
 object-fit: cover;
}

.whyus__card-title {
 font-size: 1.5rem;
 font-weight: bold;
 color: var(--color-primary);
}

.whyus__card-subtitle {
 font-size: 1rem;
 color: var(--color-secondary);

}

@media screen and (max-width: 880px) {
 .whyus {

  width: 1100px;
 }

 .whyus__container {}

 .whyus__cards {

  padding-left: 60px;
  padding-right: 40px;



 }

 .whyus__card {
  align-items: center;
  justify-content: center;
  max-width: 400px;
 }

 .whyus__card-title {
  font-size: 1.2rem;
 }
}

@media screen and (max-width: 450px) {
 .whyus {
  width: 450px;




 }



 .whyus__title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;

 }

 .whyus__subtitle {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;

  max-width: 300px;
  padding-right: 20px;
  /*este padding me mueve todo lo de las cartas */
 }

 .whyus__cards {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  max-width: 200px;
  align-items: center;
  justify-content: center;
  /*no se como centralo sin ese padding */



 }

 .whyus__card {
  width: 150px;
 }

 .whyus__card-title {
  font-size: 15px;
 }

 .whyus__card-subtitle {
  font-size: 12px;
 }

}